<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>Turn Test</title>
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
      }
      html, body {
        height: 100%;
        overflow: hidden;
      }
      body {
        background-color: hsl(34, 53%, 82%);
      }
      .container {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
      }
      .pic-wall {
        display: flex;
        flex-wrap: wrap;
        -webkit-perspective: 3000px;
      	-moz-perspective: 3000px;
        perspective: 3000px;
        -webkit-transform-origin: 50% 50%;
        -moz-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        -webkit-backface-visibility: hidden;
      	-moz-backface-visibility: hidden;
        backface-visibility: hidden;
      }
      .pic-wall .img-item {
        position: relative;
        -webkit-transform-style: preserve-3d;
      	-moz-transform-style: preserve-3d;
        transform-style: preserve-3d;
        text-align: center;
      }
      .pic-wall .img-item .img {
        width: 100%;
        height: 100%;
        display: inline-block;
        background-repeat: no-repeat;
        background-position: center center;
        -webkit-backface-visibility: hidden;
      	-moz-backface-visibility: hidden;
        backface-visibility: hidden;
      }
      .pic-wall .img-item .img.img-width-big {
        background-size: contain;
      }
      .pic-wall .img-item .img.img-width-small {
        background-size: auto 100%;
      }
      .pic-wall .img-item .img:nth-child(2) {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        -webkit-transform: rotateY(-180deg);
      	-moz-transform: rotateY(-180deg);
        transform: rotateY(-180deg);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="pic-wall">
        <img src="koi.jpg" alt="test.jpg">
        <img src="koi.jpg" alt="test.jpg">
        <img src="koi.jpg" alt="http://img.youthol.top/20160407124404880.png">
        <img src="ver.jpg" alt="test.jpg">
        <img src="koi.jpg" alt="test.jpg">
        <img src="koi.jpg" alt="test.jpg">
        <img src="http://img.youthol.top/20160407124404880.png" alt="test.jpg">
        <img src="koi.jpg" alt="test.jpg">
        <img src="koi.jpg" alt="test.jpg">
        <img src="koi.jpg" alt="ver.jpg">
        <img src="koi.jpg" alt="test.jpg">
        <img src="koi.jpg" alt="test.jpg">
        <img src="koi.jpg" alt="test.jpg">
        <img src="koi.jpg" alt="test.jpg">
        <img src="koi.jpg" alt="test.jpg">
        <img src="koi.jpg" alt="test.jpg">
      </div>
    </div>
    <script src="zepto.min.js" charset="utf-8"></script>
    <script src="turn.js" charset="utf-8"></script>
    <script type="text/javascript">
      var picWall = new Turn('.pic-wall', {
        column: [4, 4],
        timeout: 5000,
        pageMargin: 20,
        itemMargin: 20
      });
    </script>
  </body>
</html>
